Browser= chrome
URL=http://impactp2p.com

###############################################
email=fpwm
password=test1234

###############################################
Passwordp1=........
Passwordp2=********

###############################################
WEmail=waterfinance
WPassword=test1234

################################################
GEmail=f pwm
GPasswod=test 1234

################################################
Salespassword=test1234
borrowerindustry=Accounting
borroweramount=30000
Welocome_Borrower=Loan Overview
exp_profileName=Wealth Manager Dashboard
ProfileNameGoogle=Google

#################################################
Inemail1=sruthi
Inpasswod1=1234
exp_ValidationMessage=Invalid EmailId or Password.

##################################################
email1=fpwm
Inpassword=1234

##################################################
Inemail=Tanvi
password1=test1234

##################################################
EmailComb=ab45@#
PasswordComb=bc1276

###################################################
exp_textlink=Sign Up

###################################################
bemail=
bpassword=
exp_ValidationMessageAll=Please enter all details

##################################################
exp_title=INVEST

##################################################
ReferCode=
DReferCode=tan@#%%123
Password=1234567890
CPassword=1234567890
valid_month = August
valid_year = 2000
valid_day = 15
exp_ValidationMessageReg=Registration Successful. Please check your email and activate your account

###################################################################################################
exp_ValidationMessage6=Please enter maximum limit
exp_ValidationMessage7=Please enter minimum limit
exp_ValidationMessage8=Please enter valid name
exp_ValidationMessage15=You must be 18+
exp_ValidationMsgValid=Please Enter valid details
##########################################################################
LenderName=test
PanNumber=
AmountEnter=40

###########################################################################
AmountDropdown=50001
ValidationMessageWithoutAmount=Please enter investment amount
ValidationMessageBelowAmount=Please enter amount greater than \u20B950,000
ValidationMessageAboveAmount=Insufficient wallet balance, Please add funds.

###########################################################################
AmountWallet=12
UpdateInvestmentAmount=Click here to update the investment amount
Welcomefinancepeer=Sign In to Financepeer
ManagerDashboard=Wealth Manager Dashboard
PleaseEnterAllDetails=Please enter input

############################################################################
LenderDropDown=Individual Lender
RmNameSelect=Testing - FPWM/1
EmailLdr=laxmitat@gmail.com
Passwordldr=1234567890
NameLdr=testing
FatherNameLdr=test father
PanNumberLdr=kxrds6789k
AadherNumberLdr=111111111111
Lrvalid_year = 2000
Lrvalid_month = August
Lrvalid_day = 24
MobileNoLdr=8600578900
AddressLdr=jntu 504208

#################################################################
EmailNM=laxyuii2@gmail.com
FistNameNM=test
LastNameNM=testing
MobileNM=9805621051
PanNM=khrps5678o
AadherNM=123456789012
Valid_yearNM=2000
Valid_monthNM=August
Valid_DayNM=27
AddressNM=kbhb 576890
SharePercentageNM1=10
SharePercentageNM2=30
SharePercentageNM3=60

################################################################
lenderName=Twinkle Prakash Doshi
WelocomeFP=Sign In to Financepeer
BorrowerAmount=100
TranferfundsText=TRANSFER FUNDS

################################################################
lenderNameWa=Twinkle Prakash Doshi

#########################################
SEmail= support.stellapps@financepeer.com
SPassword=test1234

################################################################
BEmail=9660166747@_stellapps.com
Bpassword=test1234

################################################################
LenderEmail=vfxdolly@gmail.com
LenderPassword=test1234
LenderAmount=20
Investnowprofile=VIEW ALL LENDERS
StartInvestmentProfile=INVEST
FinancepeerProfile=Student
WalletRechargeText=SEND EMAIL
commisionoverviewprofile=Commission Overview
CommisinecordsProfile=Filters

##################################################################